{
  "development": {
    "username": "bfa8ac335346c2",
    "password": "693538ed",
    "database": "heroku_66c2a60fefefa1e",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "bfa8ac335346c2",
    "password": "693538ed",
    "database": "heroku_66c2a60fefefa1e",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "bfa8ac335346c2",
    "password": "693538ed",
    "database": "heroku_66c2a60fefefa1e",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql"
  }
}